{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4BAEFR2\\SQLEXPRESS;Database=Workflow;user id=sa;password=admin;MultipleActiveResultSets=True"
  }
}
